# log-annotation

./: .gitignore  README.md  pom.xml
src/main/java/cn/eastdc/: LogAnnotationApplication.java  ServiceTest.java
src/main/java/cn/eastdc/annotation/: Log.java
src/main/java/cn/eastdc/aop/: LogAop.java
src/main/resources/: google_checks.xml
src/test/java/cn/eastdc/: LogAnnotationApplicationTests.java
